# E-Commerce-Portal

MainBackEnd/: .classpath  .project  pom.xml
MainBackEnd/src/main/java/niit/ecommerce/main/MainBackEnd/: App.java
MainBackEnd/src/main/java/niit/ecommerce/main/MainBackEnd/Dao/: CartDao.java  CartItemDao.java  CategoryDao.java  PaymentDao.java  ProductDao.java  ReviewDao.java  SupplierDao.java  UserDao.java
MainBackEnd/src/main/java/niit/ecommerce/main/MainBackEnd/DaoImpl/: CartDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  ReviewDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
MainBackEnd/src/main/java/niit/ecommerce/main/MainBackEnd/config/: HibernateConfig.java
MainBackEnd/src/main/java/niit/ecommerce/main/MainBackEnd/dto/: Cart.java  CartItem.java  Category.java  Payment.java  Product.java  Review.java  Supplier.java  User.java
MainBackEnd/src/test/java/niit/ecommerce/main/MainBackEnd/: AppTest.java  TestCase.java
MainFrontEnd/: .project  .springBeans  pom.xml
MainFrontEnd/src/main/java/niit/ecommerce/main/MainFrontEnd/Controller/: AdminController.java  PageController.java  SaveImage.java  SupplierHandler.java
MainFrontEnd/src/main/java/niit/ecommerce/main/MainFrontEnd/Handler/: CheckoutHandler.java  RegistrationHandler.java  SupplierRegistrationHandler.java
MainFrontEnd/src/main/webapp/WEB-INF/: application-security.xml  checkoutFlow.xml  dispatcher-servlet.xml  registrationFlow.xml  sregistrationFlow.xml  web.xml
MainFrontEnd/src/main/webapp/WEB-INF/views/: Login.jsp  aboutus.jsp  confirmDetails.jsp  contactus.jsp  footer.jsp  header.jsp  index.jsp  product1.jsp  productdisplay.jsp  register.jsp  registrationerror.jsp  sconfirmDetails.jsp  sregister.jsp  test.jsp  upload-success.jsp  welcome.jsp
MainFrontEnd/src/main/webapp/WEB-INF/views/admin/: addproduct.jsp  adminIndex.jsp  adminheader.jsp  product.jsp  productadded.jsp  supplier.jsp  updateinfo.jsp  updatepassword.jsp  updateproduct.jsp  user.jsp
MainFrontEnd/src/main/webapp/WEB-INF/views/supplier/: activate.jsp  product.jsp  saddproduct.jsp  sheader.jsp  sindex.jsp  sproductadded.jsp  supdateproduct.jsp  suploadimage.jsp  updateinfo.jsp  updatepassword.jsp
MainFrontEnd/src/main/webapp/WEB-INF/views/user/: activate.jsp  congo.jsp  flowAddress.jsp  paymentPage.jsp  product.jsp  review.jsp  test.jsp  updateinfo.jsp  updatepassword.jsp  usercart.jsp  userindex.jsp  userproductdisplay.jsp
MainFrontEnd/src/main/webapp/resources/images/Items/: jquery.min.js.download
MainFrontEnd/src/main/webapp/resources/javascript/: verify.js
